[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=9810
Left=11145
Height=4560
Width=6330
State=0
Flags=00000020
Setting=155:1:main.cpp
OptionA=0

[_2]
Type=1
Order=1
Top=105
Left=17670
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=45
Left=23130
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=11220
Left=0
Height=3165
Width=5670
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=11205
Left=5550
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=8025
Left=17400
Height=6345
Width=11340
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=10
Top=2640
Left=2640
Height=9750
Width=24120
State=16
Flags=00000020
OptionA=0

[_11]
Type=16
Order=9
Top=-45
Left=2235
Height=9840
Width=15450
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=3
Top=120
Left=2250
Height=9630
Width=15225
State=0
Flags=00000020
Setting=69:22:main.cpp
OptionA=0

[_33]
Type=16
Order=8
Top=2970
Left=2970
Height=9750
Width=24120
State=16
Flags=00000020
Setting=26:1:screen.cpp
OptionA=0
