[DLSimRunSpace]

[Breakpoint]
File=C:\users\pablo\Mes documents\Casio\fx-9860G SDK\Serialmo\screen.cpp
Line=61
Flags=00001012

[Breakpoint]
File=C:\users\pablo\Mes documents\Casio\fx-9860G SDK\Serialmo\screen.cpp
Line=59
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\users\pablo\Mes documents\Casio\fx-9860G SDK\Serialmo\screen.cpp
Line=59
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\users\pablo\Mes documents\Casio\fx-9860G SDK\Serialmo\main.cpp
Line=197
Flags=00001012

[Breakpoint]
File=C:\users\pablo\Mes documents\Casio\fx-9860G SDK\Serialmo\main.cpp
Line=195
Flags=00001012

[Breakpoint]
Address=80000000:88024270
Count=00000004
Name=(null):this->screenContent>
Flags=00000042
